{
  "name": "granfondo-ranking",
  "private": true,
  "workspaces": ["database", "scraper", "frontend"],
  "scripts": {
    "generate-schema": "npm run generate-schema --workspace=@granfondo/database",
    "scrape": "npm run scrape --workspace=scraper",
    "scrape:force": "npm run scrape:force --workspace=scraper",
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend"
  }
}
