{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@granfondo/utils/scoring": ["../utils/src/scoring.ts"],
      "@granfondo/database/schema": ["../database/src/schema.ts"],
      "@granfondo/database/types": ["../database/src/types.ts"],
      "@granfondo/database/db-writer": ["../database/src/db-writer.ts"],
      "@granfondo/database/db-client": ["../database/src/db-client.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
