{
  "name": "@granfondo/utils",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "exports": {
    "./scoring": {
      "types": "./src/scoring.ts",
      "default": "./src/scoring.ts"
    },
    "./category": {
      "types": "./src/category.ts",
      "default": "./src/category.ts"
    },
    "./distance": {
      "types": "./src/distance.ts",
      "default": "./src/distance.ts"
    }
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^4.1.4"
  }
}
